[metadata]
name = dequote_annotations
version = 0.2.2
description = A tool to automatically replace string literals in type annotations.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MarcoGorelli/dequote-annotations
author = Marco Gorelli
license = MIT
license_file = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy

[options]
py_modules = dequote_annotations
install_requires =
    tokenize-rt>=3.2.0
python_requires = >=3.6.1

[options.entry_points]
console_scripts =
    dequote-annotations = dequote_annotations:main

[bdist_wheel]
universal = True

[coverage:run]
plugins = covdefaults

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true

[mypy-testing.*]
disallow_untyped_defs = false

[mypy-tests.*]
disallow_untyped_defs = false
